# UserCommonAuthorization

./: .gitignore  README.md  mvnw.cmd  pom.xml
common-user-authorization-dao/: pom.xml
common-user-authorization-dao/src/main/java/top/getawaycar/user/common/authorization/configuration/: MybatisMetaObjectHandler.java
common-user-authorization-dao/src/main/java/top/getawaycar/user/common/authorization/dao/: UmsManageAccountDAO.java  UmsManageAccountRoleDAO.java  UmsManageAccountRoleRelateDAO.java  UmsSubscriberDAO.java
common-user-authorization-dao/src/main/java/top/getawaycar/user/common/authorization/domain/: UmsManageAccountPO.java  UmsManageAccountRolePO.java  UmsManageAccountRoleRelatePO.java  UmsSubscriberPO.java
common-user-authorization-dao/src/main/java/top/getawaycar/user/common/authorization/utils/: QueryWrapperUtils.java
common-user-authorization-pojo/: pom.xml
common-user-authorization-pojo/src/main/java/top/getawaycar/user/common/authorization/pojo/constant/: DataStatusEnum.java  RedisKeyAndValueMagicData.java  WechatRegisterTypeEnum.java
common-user-authorization-pojo/src/main/java/top/getawaycar/user/common/authorization/pojo/exception/: CommonException.java
common-user-authorization-pojo/src/main/java/top/getawaycar/user/common/authorization/pojo/vo/: CommonResultVO.java
wechat-api/: pom.xml
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/: UserCommonAuthorizationWechatApplication.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/builder/mp/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/configuration/common/: CurrentSubscriberIdHandlerMethodArgumentResolver.java  SnowFlakeConfiguration.java  SubscriberRedisConfiguration.java  SubscriberRedisPrefixProperties.java  SubscriberWebMvcConfiguration.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/configuration/ma/: WxMiniAppConfiguration.java  WxMiniAppProperties.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/configuration/mp/: WxMediaPlatformConfiguration.java  WxMediaPlatformProperties.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/controller/common/: LoginController.java  RegisterController.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/controller/ma/: WxMiniAppUserController.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/controller/mp/: WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/handler/mp/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/pojo/annotation/: CurrentSubscriberId.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/pojo/dto/: MiniAppRegisterDTO.java  MiniAppUpdateTelephoneDTO.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/pojo/exception/: CommonException.java  LoginException.java  RegisterException.java  SubscriberInformationUpdateException.java  ThirdPartyAPIException.java  UnauthorizedException.java  WxConfigurationException.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/service/: ISubscriberService.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/service/impl/: SubscriberServiceImpl.java
wechat-api/src/main/java/top/getawaycar/user/common/authorization/wechat/utils/: JsonUtils.java  RedisUtils.java  SubscriberRedisUtils.java  TokenUtils.java
wechat-api/src/main/resources/: application-dev.properties.templates  application.properties.templates
wms-api/: pom.xml
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/: UserCommonAuthorizationWMSApplication.java
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/configuration/: CommonRedisConfiguration.java  CommonWebConfiguration.java  WmsRestControllerHandler.java
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/controller/: ManageAccountSurfaceController.java
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/factory/: ManageAccountJWTDTOFactory.java
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/filter/: JwtAuthorizationFilter.java
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/pojo/constants/: SecurityConstants.java
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/pojo/dto/: LoginRequestDTO.java  ManageAccountJWTDTO.java  ManageAccountRoleDTO.java
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/service/: IManageAccountService.java
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/service/impl/: ManageAccountServiceImpl.java
wms-api/src/main/java/top/getawaycar/user/common/authorization/wms/util/: CommonRedisUtil.java  CurrentUserUtils.java  JwtTokenUtils.java
wms-api/src/main/resources/: application-dev.properties  application-dev.properties.templates  application.properties.templates
