server.port=5952
#Active Profiles
spring.profiles.active=dev
#Mini App Configuration
wechat.miniapp.configs[0].appId=
wechat.miniapp.configs[0].secret=
wechat.miniapp.configs[0].token=
wechat.miniapp.configs[0].aesKey=
wechat.miniapp.configs[0].exclusive=true
#Media Platform Configuration
wechat.media.platform.configs[0].appId=
wechat.media.platform.configs[0].secret=
wechat.media.platform.configs[0].token=
wechat.media.platform.configs[0].aesKey=
wechat.media.platform.configs[0].exclusive=true
#Subscriber Redis Prefix
redis.prefix.subscriber.sId=AUTHORIZATION:SUBSCRIBER:ID
redis.prefix.subscriber.token=AUTHORIZATION:TOKEN
redis.prefix.subscriber.information=AUTHORIZATION:INFORMATION

